<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="icon" href="images/truck.png">
    <title>Vehicle Routing Software - TEST</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body>
    <! --- Header ---- >
    <section class="header">
        <nav>
            <a href="index.html" class="logo"><img src="images/logo.png"></a>
            <div class="nav-links" , id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#top">HOME</a></li>
                    <li><a href="#About">ABOUT</a></li>
                    <li><a href="#Pricing">PRICING</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                    <li><a href="sign-up.html">SIGN IN</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Routing. Done Better.</h1>
            <p>Feel confident you're being the most efficent<br> (and cost-effective!),<br> dispatcher you can be.</p>
            <a href="#About" class="hero-btn">Learn More</a>
        </div>
    </section>
    <! --- About ---- >

    <section class="about" id="About">
        <h1>About Zenith</h1>
        <p>Using Integer and Linear programming, we find the most effecient, and cost-effective, route for your fleet of drivers to perform.</p>
        <div class="row">
            <div class="about-col">
                <h3>Effeciency</h3>
                <p>Using our platform, you can not only speed up your deliveries by 30%, but also save money on fuel, wear on your vehicles, and recieve analytics about your drivers.</p>
            </div>
            <div class="about-col">
                <h3>Ease-of-Use</h3>
                <p>Our simple, yet ellegant dashboard provides a easy spot for viewing routes, scheduled deliveries, and exporting the delivery schedule at the click of a button.</p>
            </div>
            <div class="about-col">
                <h3>Profability</h3>
                <p>Make more money ensuring your not wasting gas, performing a higher number of jobs per day, and increasing customer satisfaction.</p>
            </div>
        </div>
    </section>

    <! --- Reviews ---- >
    <section class="reviews">
        <h1>Reviews</h1>
        <p>Here's what some of our verified customers have said.</p>
        <div class="row">
            <div class="reviews-col">
                <img src="images/Customer1.jpg">
                <div>
                    <p>Made me so much money, 10/10 website. Better then woman and cigars.</p>
                    <h3>Androllomew Tatem</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                </div>
            </div>
            <div class="reviews-col">
                <img src="images/Customer2.jpg">
                <div>
                    <p>Way better then tesla. The next twitter. Heyzeus himself descended to create this.</p>
                    <h3>Elonio Musketh The Third</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
        </div>
    </section>

    <! --- Pricing ---- >

    <section class="pricing" id="Pricing">
        <h1>Pricing</h1>
        <p>With our flexible pricing options, let's find a plan that works for you.</p>
        <div class="row">
            <div class="pricing-col">
                <img src="images/bg1.png">
                <ul class="layer">
                    <li class="title">BASIC</li>
                    <li class="grey">$20 / driver / month</li>
                    <li>20 Location Limit</li>
                    <li>Expert Support</li>
                    <li class="grey"><a href="sign-up.html" class="button">Sign Up</a></li>
                </ul>
            </div>
            <div class="pricing-col">
                <img src="images/bg2.png">
                <ul class="layer">
                    <li class="title">PRO</li>
                    <li class="grey">$30 / driver / month</li>
                    <li>30 Location Limit</li>
                    <li>Driver Analytics</li>
                    <li class="grey"><a href="sign-up.html" class="button">Sign Up</a></li>
                </ul>
            </div>
            <div class="pricing-col">
                <img src="images/bg3.png">
                <ul class="layer">
                    <li class="title">DELUXE</li>
                    <li class="grey">$40 / driver / month</li>
                    <li>40 Location Limit</li>
                    <li>Regulation Settings</li>
                    <li class="grey"><a href="sign-up.html" class="button">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </section>
    <! --- Call to Action ---- >

    <section class="cta">
        <h1>What are you waiting for?<br /> Get our world-class software now</h1>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="hero-btn" id="CONTACT">CONTACT US</a>
    </section>

    <! --- Footer ---- >

    <section class="footer">
        <h4>About us</h4>
        <p>When we realized the sheer lack of good route managers available on the market, we realized we had to step in.<br /> After months-on-end of development, we have achieved what we believe to be one of the best delivery mangaers in the world.<br /> We are now proud to present and share with you our newest product, Zenith Routing.</p>
        <div class="icons">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <p>Zenith<i class="fas fa-trademark"></i></p>
    </section>
    <a href="https://www.vecteezy.com/free-vector/orange-triangle-background", class="royalty">Orange Triangle Background Vectors by Vecteezy</a>



    <! --- JS Function ---- >

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
        navLinks.style.right = "0";
        }
        function hideMenu(){
        navLinks.style.right = "-200";
        }
    </script>

</body>
</html>
